@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    background: rgb(140, 141, 143);
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}


.login-card-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-card-logo img {
    width: 200px;
}

.header{
    color:#18243c;
    text-align: center;
    font-size: 2rem;
}

.completed-survey{
    text-align: center;
    color: white;
}










